<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuffonNeedlesActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Parámetros"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <EditText
            android:id="@+id/et_sizeNeedles"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Tamaños de las agujas (cm) "
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/et_quantityNeedles"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Cantidad de agujas"
            android:inputType="number"
            android:singleLine="false"
            android:textIsSelectable="false" />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Simular"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tv_Result"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Resultados:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:visibility="invisible"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/tv_intersections"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_piEstimation"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp"
            android:visibility="visible" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>